# final_字段说明

## 1. 最终申报表

> 只保留对持仓造成实质影响、即会导致账户股数变化的变动记录。

| 字段   | 解释                                                 |
| ---- | -------------------------------------------------- |
| 账户类型 | 深A / 沪A / 深B / 沪B                                  |
| 证券账号 | 证券账户号码                                             |
| 证券代码 | 证券代码                                               |
| 证券名称 | 证券名称                                               |
| 变动类型 | 买入 / 卖出 / 打新 / 送股。注意：只有对持仓造成实质影响，即账户股数变化的变动才进入最终表。 |
| 日期   | 交易或事件发生日期                                          |
| 成交数量 | 成交数量 / 股数变动数量                                      |
| 成交单价 | 成交价格或事件价格                                          |
| 收付金额 | 该笔交易或事件对应的收付金额                                     |

---

## 2. 完整表

> 保留所有从材料中抽取到的交易或事件记录。

| 字段   | 解释                          |
| ---- | --------------------------- |
| 账户类型 | 深A / 沪A / 深B / 沪B           |
| 证券账号 | 证券账户号码                      |
| 证券代码 | 证券代码                        |
| 证券名称 | 证券名称                        |
| 变动类型 | 买入 / 卖出 / 股息 / 派息 / 送股等     |
| 日期   | 交易或事件发生日期                   |
| 成交数量 | 成交数量 / 股数变动数量；若该事件不涉及数量，可为空 |
| 成交单价 | 成交价格；若该事件不涉及价格，可为空          |
| 收付金额 | 该笔交易或事件对应的收付金额              |

---

## 3. 持仓

| 字段       | 解释                |
| -------- | ----------------- |
| 账户类型     | 深A / 沪A / 深B / 沪B |
| 证券账号     | 证券账户号码            |
| 证券代码     | 证券代码              |
| 证券名称     | 证券名称              |
| 持有数量     | 查询时点持有数量          |
| 市值       | 查询时点证券市值          |
| 查询结果所属日期 | 持仓查询结果对应的日期       |
| 币种       | 人民币 / 港币 / 美元等    |

---

## 4. 身份信息

> 当前字段表中未列明具体字段，先作为身份信息 sheet 预留。
> 可先输出 case 中已有的姓名、电话、关系类型，以及后续身份证 OCR 抽取字段。

建议字段：

| 字段    | 解释               |
| ----- | ---------------- |
| 姓名    | 申报主体姓名           |
| 电话    | 申报主体联系电话         |
| 关系类型  | 员工本人 / 亲属等       |
| 身份证姓名 | 身份证 OCR 识别出的姓名   |
| 身份证号码 | 身份证 OCR 识别出的证件号码 |
| 地址    | 身份证 OCR 识别出的地址   |
| 有效期起  | 身份证有效期开始日期       |
| 有效期止  | 身份证有效期结束日期       |

---

## 5. checklist结果

| 字段          | 解释               |
| ----------- | ---------------- |
| checklist条件 | 上次持仓 + 交易 = 本次持仓 |

说明：

如果材料足够，应尝试校验：

```text
上次持仓 + 本期买入 - 本期卖出 + 打新/送股等股数增加事件 = 本次持仓
```

如果材料不足以完成校验，不应直接判定失败，应输出：

```text
状态：需人工复核
说明：材料不足，暂无法校验“上次持仓 + 交易 = 本次持仓”
```
